<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rqz-1I-PR7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--马赛克-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MosaicDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_folder.png" translatesAutoresizingMaskIntoConstraints="NO" id="wnx-hJ-NOG">
                                <rect key="frame" x="37.5" y="84" width="300" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="DUP-Z9-ioN"/>
                                    <constraint firstAttribute="width" constant="300" id="a3b-bM-8WV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zk-1C-dST">
                                <rect key="frame" x="151" y="457" width="73" height="30"/>
                                <state key="normal" title="Mosaic-All"/>
                                <connections>
                                    <action selector="pixAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PGA-rj-ha0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edb-rs-P3t">
                                <rect key="frame" x="168" y="557" width="39" height="30"/>
                                <state key="normal" title="Clean"/>
                                <connections>
                                    <action selector="resetImg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8p-CH-z7D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wT-Gh-ujd">
                                <rect key="frame" x="163" y="507" width="49" height="30"/>
                                <state key="normal" title="Mosaic"/>
                                <connections>
                                    <action selector="pixArea:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K88-cZ-gX0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wnx-hJ-NOG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="B5t-J7-pqw"/>
                            <constraint firstItem="edb-rs-P3t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W8n-xe-M7f"/>
                            <constraint firstItem="5wT-Gh-ujd" firstAttribute="top" secondItem="8Zk-1C-dST" secondAttribute="bottom" constant="20" id="ZJh-m5-jeK"/>
                            <constraint firstItem="edb-rs-P3t" firstAttribute="top" secondItem="5wT-Gh-ujd" secondAttribute="bottom" constant="20" id="dUG-eC-EoW"/>
                            <constraint firstItem="wnx-hJ-NOG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m4S-9g-BFc"/>
                            <constraint firstItem="5wT-Gh-ujd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rb2-EU-adn"/>
                            <constraint firstItem="8Zk-1C-dST" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s2p-wf-m2f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="edb-rs-P3t" secondAttribute="bottom" constant="80" id="zol-wq-avG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="马赛克" id="4A1-yv-BlS"/>
                    <connections>
                        <outlet property="imageView" destination="wnx-hJ-NOG" id="gmz-AD-GXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="321"/>
        </scene>
        <!--Demo-->
        <scene sceneID="qMc-XW-6zw">
            <objects>
                <tableViewController id="i46-XF-tp6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="7T0-7U-aZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94892948870000005" green="0.94908481840000003" blue="0.94889634850000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="DAV-VD-c62">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MosaicDemo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqO-xk-2As">
                                    <rect key="frame" x="111" y="62" width="154" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                    <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="wqO-xk-2As" firstAttribute="centerY" secondItem="DAV-VD-c62" secondAttribute="centerY" id="Qrf-kh-dtb"/>
                                <constraint firstItem="wqO-xk-2As" firstAttribute="centerX" secondItem="DAV-VD-c62" secondAttribute="centerX" id="Yxm-S2-lYv"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="FTx-cT-Ixn">
                            <rect key="frame" x="0.0" y="337" width="375" height="164"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="fCe-mc-6gk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ynp-xn-yZx" detailTextLabel="Va6-E0-G9h" style="IBUITableViewCellStyleSubtitle" id="WfC-Xg-uTe">
                                        <rect key="frame" x="0.0" y="157" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WfC-Xg-uTe" id="xCy-Nb-glq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="马赛克效果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ynp-xn-yZx">
                                                    <rect key="frame" x="16" y="10" width="87" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="The Mosaic effect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Va6-E0-G9h">
                                                    <rect key="frame" x="16" y="33" width="102" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="Qz1-uM-4J0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Gfg-Dr-Saq" detailTextLabel="KuI-zm-yie" style="IBUITableViewCellStyleSubtitle" id="QUn-lX-Hyl">
                                        <rect key="frame" x="0.0" y="217" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QUn-lX-Hyl" id="8tc-We-tgz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="毛玻璃效果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gfg-Dr-Saq">
                                                    <rect key="frame" x="16" y="10" width="87" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Effect of frosted glass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KuI-zm-yie">
                                                    <rect key="frame" x="16" y="33" width="126" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gg2-Ph-O4d" kind="push" id="gLN-N3-m3r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fmY-vh-aKe" detailTextLabel="jz8-xF-JoL" style="IBUITableViewCellStyleSubtitle" id="MNj-eE-0vL">
                                        <rect key="frame" x="0.0" y="277" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MNj-eE-0vL" id="B4T-K2-lpF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="人脸识别 + 马赛克效果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fmY-vh-aKe">
                                                    <rect key="frame" x="16" y="10" width="176" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Face recognition + The Mosaic effect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jz8-xF-JoL">
                                                    <rect key="frame" x="16" y="33" width="211" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="t6l-21-t0Z" kind="push" id="Isd-9P-od7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo" id="sK6-Rw-FJ7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfN-wd-uzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="743"/>
        </scene>
        <!--毛玻璃-->
        <scene sceneID="rdL-vM-QqI">
            <objects>
                <viewController id="Gg2-Ph-O4d" customClass="FrostedGlassViewController" customModule="MosaicDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ynR-HQ-Vrh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_folder.png" translatesAutoresizingMaskIntoConstraints="NO" id="mgm-le-fIf">
                                <rect key="frame" x="37" y="84" width="300" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="AXL-AV-b1v"/>
                                    <constraint firstAttribute="width" constant="300" id="K4W-c9-wMG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mgm-le-fIf" firstAttribute="centerX" secondItem="ynR-HQ-Vrh" secondAttribute="centerX" id="79m-OW-SmR"/>
                            <constraint firstItem="mgm-le-fIf" firstAttribute="top" secondItem="sca-Bq-wLC" secondAttribute="top" constant="20" id="pyq-nO-SOe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sca-Bq-wLC"/>
                    </view>
                    <navigationItem key="navigationItem" title="毛玻璃" id="wcH-4y-JqS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9D-oW-Y7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="1076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y7c-n1-hgP">
            <objects>
                <navigationController id="Rqz-1I-PR7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ea1-h3-U1M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i46-XF-tp6" kind="relationship" relationship="rootViewController" id="ixz-hN-JLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPb-B5-5Qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="743"/>
        </scene>
        <!--人脸识别-->
        <scene sceneID="A97-ti-Brj">
            <objects>
                <viewController id="t6l-21-t0Z" customClass="FaceRecognitionViewController" customModule="MosaicDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="rc1-lH-bM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgi-va-zeW">
                                <rect key="frame" x="20" y="290" width="31" height="30"/>
                                <state key="normal" title="原图"/>
                                <connections>
                                    <action selector="resetImg:" destination="t6l-21-t0Z" eventType="touchUpInside" id="9AG-pX-tEr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AF6-Da-TAb">
                                <rect key="frame" x="20" y="94" width="335" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="xB7-CJ-RaG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am0-k2-51I">
                                <rect key="frame" x="293" y="290" width="62" height="30"/>
                                <state key="normal" title="人脸打码"/>
                                <connections>
                                    <action selector="detectAndPixFace:" destination="t6l-21-t0Z" eventType="touchUpInside" id="CAt-VZ-WTi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AF6-Da-TAb" firstAttribute="leading" secondItem="qz9-zI-Yb3" secondAttribute="leading" constant="20" id="2sg-W4-4LN"/>
                            <constraint firstItem="lgi-va-zeW" firstAttribute="leading" secondItem="AF6-Da-TAb" secondAttribute="leading" id="4OA-bR-Fwo"/>
                            <constraint firstItem="qz9-zI-Yb3" firstAttribute="trailing" secondItem="AF6-Da-TAb" secondAttribute="trailing" constant="20" id="TXm-zL-bss"/>
                            <constraint firstItem="lgi-va-zeW" firstAttribute="top" secondItem="AF6-Da-TAb" secondAttribute="bottom" constant="8" id="qRE-fN-vT6"/>
                            <constraint firstItem="AF6-Da-TAb" firstAttribute="top" secondItem="qz9-zI-Yb3" secondAttribute="top" constant="30" id="smX-1u-mlQ"/>
                            <constraint firstItem="am0-k2-51I" firstAttribute="trailing" secondItem="AF6-Da-TAb" secondAttribute="trailing" id="xNV-O1-pS4"/>
                            <constraint firstItem="am0-k2-51I" firstAttribute="top" secondItem="AF6-Da-TAb" secondAttribute="bottom" constant="8" id="zq2-5u-eMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qz9-zI-Yb3"/>
                    </view>
                    <navigationItem key="navigationItem" title="人脸识别" id="UOF-mb-ucV"/>
                    <connections>
                        <outlet property="imageView" destination="AF6-Da-TAb" id="8DB-TX-LLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNG-0h-GDO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="1798"/>
        </scene>
    </scenes>
    <resources>
        <image name="d1.jpg" width="1920" height="1080"/>
        <image name="img_folder.png" width="254" height="216"/>
    </resources>
</document>
